[33mcommit 3e7422a700a5a8bfca33bf15aaaf79215b741ce9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Sun Mar 23 15:21:29 2025 +0000

    RunControllerTest class completed

[33mcommit e574c8d2c229fb923abbdad043cb5df193702b8e[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Sun Mar 23 14:51:44 2025 +0000

    Update test method's error resolved

[33mcommit 1ff62f373f1c2dd73a7fcfe34cc425a60824bb2b[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Sun Mar 23 14:26:03 2025 +0000

    Resolved delete test method

[33mcommit e01e426511ffac53680a9e845a0703a0228fe2d4[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Thu Mar 20 11:28:08 2025 +0000

    Resolved shouldCreateNewRun method's error

[33mcommit 7a4524fb015ac70b2c1a4ee92f04612c7436f1cc[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Thu Mar 20 05:50:58 2025 +0000

    The methods that are not working are marked with a error comment

[33mcommit 0fa98056ac006652887092adafbd3663c3a749ba[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Thu Mar 20 05:47:08 2025 +0000

    Added some tests in the RunControllerTest but some have some issues that has to be fixed

[33mcommit 38e812b87ade901ebe66d358d5c7bc66a346e04a[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Thu Mar 20 05:27:11 2025 +0000

    Added a RunControllerTest class for my controller

[33mcommit 0a6ba248e1cca0eff6b040991e870701c3328028[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Tue Mar 18 23:33:39 2025 +0000

    Fix .gitignore and update files

[33mcommit 0c5f89fbdd1170c5183de08dd29cc940cf48865d[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Tue Mar 18 22:12:44 2025 +0000

    Added a Rest Client and HttpClient Interface for my runners running in the command prompt

[33mcommit ee9fef04fdc52605fb6c98211e6cef89d740baf3[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Thu Mar 6 01:04:50 2025 +0000

    Changed my repository to an interface that extends JpaRepository for automated CRUD Operations

[33mcommit 9929d5a21a3f4f9945f5110aa0966f0b940009f1[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Mon Mar 3 21:35:35 2025 +0000

    Resolved maven test error, and switch to Spring Data JDBC for managing my database (dependency added to my pom.xml)

[33mcommit 448acf00aa0daa157db4701664ab8b33f672b006[m
Author: theTrickster123 <tarissi.mehdi2019@gmail.com>
Date:   Mon Mar 3 15:30:58 2025 +0000

    Modification de RunRepository.java

[33mcommit 0f35234d0511e8d0ff310647b991e3004603ad0f[m
Author: tricksterdev12 <midouroseau@gmail.com>
Date:   Mon Mar 3 00:24:11 2025 +0000

    Initial Commit
