
spring.application.name=runnerz


spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=trickster12
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
