spring.application.name=runnerz

spring.sql.init.mode=always


spring.docker.compose.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=trickster12
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect










#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
# H2 Database Configuration
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:h2:mem:runnerz
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=trickster
#spring.datasource.password=admin